---
layout: default
title: Staff
---
<style>
  body {
    background-image: url('assets/images/6498bdc082e850532487448f2f8b9a4e.jpg');
    background-size: cover; /* 覆盖整个页面 */
    background-position: 50% 20%; /* 使背景图片居中 */
    background-repeat: no-repeat; 
    background-attachment: fixed;
  }
  @media (max-width: 768px) {
  body {
    background-position: 50% 10%; /* 调整在小屏幕上的位置 */
  }
}
</style>

<h1>Staff</h1>

<ul>
  {% for author in site.authors %}
    <li>
      <h2><a href="{{ author.url }}">{{ author.name }}</a></h2>
      <h3>{{ author.position }}</h3>
      <p>{{ author.content | markdownify }}</p>
    </li>
  {% endfor %}
</ul>